{
  "name": "bedrock-agent-ups",
  "version": "0.1.0",
  "bin": {
    "bedrock-agent-ups": "bin/bedrock-agent-ups.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test:unit": "jest",
    "test:e2e:promptfoo": "npm run test:e2e:promptfoo:setup && promptfoo eval --config test/e2e/promptfoo/promptfooconfig.yaml",
    "test:e2e:promptfoo:setup": "node test/e2e/promptfoo/setup-test-env.js",
    "test:e2e:promptfooview": "promptfoo view"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.916.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "2.220.0",
    "constructs": "^10.3.0",
    "jest": "^29.7.0",
    "promptfoo": "^0.118.17",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-alpha": "^2.220.0-alpha.0",
    "@aws-sdk/client-bedrock": "^3.917.0",
    "@aws-sdk/client-s3": "^3.917.0",
    "dotenv": "^17.2.3"
  }
}
